<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/166295cf60401c4022788f3d81753377/transformed/navigation-ui-ktx-2.5.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/166295cf60401c4022788f3d81753377/transformed/navigation-ui-ktx-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/166295cf60401c4022788f3d81753377/transformed/navigation-ui-ktx-2.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.5.0/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-ui-ktx-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>