<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-lint-aar:2.44@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ff62c01900fabd98cb710b0707b7d840/transformed/dagger-lint-aar-2.44/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ff62c01900fabd98cb710b0707b7d840/transformed/dagger-lint-aar-2.44/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>